[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -q -p no:warnings --cov=app --cov-report= --cov-fail-under=70

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
